<Project>
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PythonVersion>3.12.4</PythonVersion>
    <!-- See https://github.com/tonybaloney/CSnakes/issues/154#issuecomment-2352116849 -->
    <PythonVersion Condition=" '$(PYTHON_VERSION)' != '' ">$(PYTHON_VERSION.Replace('alpha.','a').Replace('beta.','b').Replace('rc.','rc'))</PythonVersion>
  </PropertyGroup>
</Project>
