<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>143c3976-44a3-4fd9-8ea7-dd838f0fe616</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWithIdentity\AppWithIdentity.csproj" />
    <ProjectReference Include="..\EmailWorker\EmailWorker.csproj" />
  </ItemGroup>

</Project>
