<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <PythonVersion>3.12.4</PythonVersion>
        <PythonLocation>$(USERPROFILE)\.nuget\packages\python\3.12.4\tools</PythonLocation>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="HelloWorldOld.cs.txt" />
    </ItemGroup>

    <!--<ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.3" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>-->

    <ItemGroup>
        <AdditionalFiles Include="hello_world.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <!--<AdditionalFiles Include="mistral_demo.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PythonEnvironments\PythonEnvironments.csproj" />
        <ProjectReference Include="..\PythonSourceGenerator\PythonSourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="PythonLocation" />
        <CompilerVisibleProperty Include="PythonVersion" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="python" Version="3.12.4" />
    </ItemGroup>
</Project>
