<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="HelloWorldOld.cs.txt" />
        <None Remove="quick_demo.py" />
        <None Remove="type_demos.py" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="hello_world.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="quick_demo.py">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="type_demos.py">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <!--<AdditionalFiles Include="mistral_demo.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>-->
        <AdditionalFiles Include="kmeans_example.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PythonSourceGenerator\PythonSourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="python" Version="3.12.4" />
    </ItemGroup>

</Project>
