<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>CSnakes.Stage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ToolCommandName>setup-python</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSnakes.Runtime\CSnakes.Runtime.csproj" />
  </ItemGroup>

</Project>
