<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>CSnakes.Stage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ToolCommandName>setup-python</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Constant Include="ToolCommandName" Value="$(ToolCommandName)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" />
    <PackageReference Include="ThisAssembly.AssemblyInfo">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly.Constants">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSnakes.Runtime\CSnakes.Runtime.csproj" />
  </ItemGroup>

</Project>
