<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProductName>Example Python Embedded Console App</ProductName>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamplePythonDependency\ExamplePythonDependency.csproj" />
  </ItemGroup>

</Project>
