<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamplePythonDependency\ExamplePythonDependency.csproj" />
    <ProjectReference Include="..\PythonEnvironments\PythonEnvironments.csproj" />
  </ItemGroup>

</Project>
