<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<ProductName>Example Python Dependency</ProductName>
		<TargetFramework>netstandard2.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="quick_demo.py" />
        <None Remove="type_demos.py" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="hello_world.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="quick_demo.py">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="type_demos.py">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="phi3_demo.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="kmeans_example.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="python" Version="3.12.4" />
    </ItemGroup>

</Project>
