<Project>
  <PropertyGroup>
    <PackageId>CSnakes</PackageId>
    <Title>CSnakes</Title>

    <!-- warning NU5128: Add lib or ref assemblies for the netstandard2.0 target framework -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>$(EnableLocalPackaging)</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PKGSuperpower)\lib\netstandard2.0\Superpower.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <Target Name="_PackProjectOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
      <None Include="$(OutputPath)\netstandard2.0\Superpower.dll" Pack="true" PackagePath="analyzers/dotnet/cs" /> 
    </ItemGroup>
  </Target>
</Project>
