<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Packaging.props" />
    <File Path="Packaging.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="CSnakes.Runtime/CSnakes.Runtime.csproj" />
    <Project Path="CSnakes.SourceGeneration/CSnakes.SourceGeneration.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Conda.Tests/Conda.Tests.csproj" />
    <Project Path="CSnakes.Runtime.Tests/CSnakes.Runtime.Tests.csproj" />
    <Project Path="CSnakes.Tests/CSnakes.Tests.csproj" />
    <Project Path="Integration.Tests/Integration.Tests.csproj" />
    <Project Path="Profile/Profile.csproj" />
    <Project Path="RedistributablePython.Tests/RedistributablePython.Tests.csproj" />
    <Project Path="StdLib.Tests/StdLib.Tests.csproj" />
  </Folder>
  <Project Path="CSnakes.Stage/CSnakes.Stage.csproj" />
</Solution>
