<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals($(MSBuildVersion), '17.12.0.0'))">
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <IsPackable>false</IsPackable>
    <EnableLocalPackaging>false</EnableLocalPackaging>
    <!-- Forcably disable local packaging during CI to avoid extra packages being generated -->
    <EnableLocalPackaging Condition="'$(ContinuousIntegrationBuild)' == 'true'">false</EnableLocalPackaging>
  </PropertyGroup>

  <Import Project="Packaging.props" />
</Project>
