<Project>
  <ItemGroup>
    <None Include="..\..\docs\res\logo.jpeg" Pack="true" PackagePath="" Link="NuGet/logo.jpeg" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="NuGet/README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="NuGet/LICENSE" />
  </ItemGroup>

  <!--
    Create local branding
  -->
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' == 'false' AND  '$(VersionSuffix)' == ''  ">
    <_VersionSuffix>$([System.DateTime]::Now.ToString(yyMMdd-HHmm))</_VersionSuffix>
    <VersionSuffix>dev.$(_VersionSuffix)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>../../nuget</PackageOutputPath>
  </PropertyGroup>
</Project>
