<Project>
  <PropertyGroup>
    <Authors>Anthony Shaw, Aaron Powell</Authors>
    <PackageProjectUrl>https://github.com/tonybaloney/CSnakes</PackageProjectUrl>
    <PackageIcon>logo.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tonybaloney/CSnakes</RepositoryUrl>
    <VersionPrefix>1.0.27</VersionPrefix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
