<Project>
  <PropertyGroup>
    <PackageId>CSnakes.Runtime</PackageId>
    <Title>CSnakes Runtime</Title>
    <IsPackable>true</IsPackable>

    <!-- warning NU5128: Add lib or ref assemblies for the netstandard2.0 target framework -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <GeneratePackageOnBuild>$(EnableLocalPackaging)</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet\buildTransitive\**\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="_PackSourceGeneratorOutputs" BeforeTargets="_GetPackageFiles">
    <!-- Find out the source generator and its dependencies locations -->
    <MSBuild Projects="@(ProjectReference)" Targets="GetTargetPath" BuildInParallel="true" Properties="TargetFramework=netstandard2.0" Condition="$([System.String]::Copy('%(Identity)').Contains('CSnakes.SourceGeneration'))">
      <Output TaskParameter="TargetOutputs" ItemName="DependentAssemblies" />
    </MSBuild>

    <!-- ...and pack the dependencies -->
    <ItemGroup>
      <None Include="@(DependentAssemblies)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>
