<!--
// Copyright (c) 2023 Atif Aziz. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Derived from: https://github.com/morelinq/MoreLINQ/blob/0c924d5704be01cf72967fd085ad2a3e4e2221af/MoreLinq/MoreLinq.csproj#L274-L299
-->
<Project>

  <Target Name="_CollectTextTemplates">
    <ItemGroup>
      <TextTemplate Include="%(None.Identity)" Condition="'%(None.Generator)' == 'TextTemplatingFileGenerator'">
        <LastGenOutput>%(None.RelativeDir)%(None.LastGenOutput)</LastGenOutput>
      </TextTemplate>
    </ItemGroup>
  </Target>

  <Target Name="_TransformTextTemplate" Inputs="$(TextTemplate)" Outputs="$(TextTemplateOutput)">
    <Exec Command="dotnet t4 -h &gt; /dev/null" IgnoreExitCode="True" Condition="'$(WINDIR)' == ''">
      <Output TaskParameter="ExitCode" PropertyName="_TestExitCode" />
    </Exec>
    <Exec Command="dotnet t4 -h &gt; NUL" IgnoreExitCode="True" Condition="'$(WINDIR)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="_TestExitCode" />
    </Exec>
    <Exec Command="dotnet tool restore" Condition="$(_TestExitCode) != 0" />
    <Message Text="dotnet t4 $(TextTemplate) -o $(TextTemplateOutput)" Importance="High" />
    <Exec Command="dotnet t4 $(TextTemplate) -o $(TextTemplateOutput)" />
  </Target>

  <Target Name="TransformTextTemplates"
          DependsOnTargets="_CollectTextTemplates">
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="_TransformTextTemplate"
             Properties="TextTemplate=%(TextTemplate.Identity);TextTemplateOutput=%(TextTemplate.LastGenOutput)"  />
  </Target>

</Project>
